# --- DEFINISI HOST ---

# 1. Monitoring Web Server
define host {
    use                     linux-server
    host_name               webserver            ; Nama tampilan di Nagios
    alias                   Container Website Utama
    address                 webserver            ; Alamat DNS (Sesuai nama service di docker-compose)
}

# 2. Monitoring Database
define host {
    use                     linux-server
    host_name               dbserver             ; Nama tampilan di Nagios
    alias                   Container MariaDB
    address                 dbserver             ; Alamat DNS (Sesuai nama service di docker-compose)
}

# --- DEFINISI SERVICE ---

# Cek PING (Apakah server hidup?)
define service {
    use                     generic-service
    host_name               webserver, dbserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Cek HTTP di Webserver (Port 80)
define service {
    use                     generic-service
    host_name               webserver
    service_description     HTTP Connection
    check_command           check_http
}

# Cek Koneksi Database (Port 3306)
define service {
    use                     generic-service
    host_name               dbserver
    service_description     Database Connection
    check_command           check_tcp!3306
}

# ==========================================
# TAMBAHAN: MONITORING KESEHATAN MYSQL (LOGIN)
# ==========================================

# 1. Definisi Command (Agar Nagios tahu cara pakai plugin mysql)
# Kita taruh sini agar tidak perlu edit file commands.cfg lain
define command {
    command_name    check_mysql_custom
    command_line    /usr/lib/nagios/plugins/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

# 2. Definisi Service (Menerapkan command di atas ke dbserver)
define service {
    use                     generic-service
    host_name               dbserver
    service_description     MySQL Login Check
    # Format: command_name!user!password
    # Pastikan user 'nagios_mon' dan passwordnya sesuai dengan yang dibuat di database tadi
    check_command           check_mysql_custom!nagios_mon!password_rahasia
}